# Backend: Microsoft 365 Graph API
CLIENT_ID=MS_CLIENT_ID_MAIL
CLIENT_SECRET=MS_CLIENT_SECRET_MAIL
TENANT_ID=MS_TENANT_ID_MAIL
SENDER_MAIL=MS_SENDER_MAIL

MS_ALLOWED_DOMAIN=MS_ALLOWED_DOMAIN
MS_CLIENT_ID=MS_CLIENT_ID
MS_TENANT_ID=MS_TENANT_ID # Microsoft Tenant ID

# === MariaDB ===
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS


# Backend: JWT Secret
JWT_SECRET=JWT_SECRET

# Backend: Port (optional)
PORT=PORT
CORS_ORIGIN=CORS_ORIGIN